[frontend]
3.81.123.36  COURSE=DEVOPS TRAINER=RAVI DURATION=2 HR ansible_user=ec2-user ansible_password=DevOps321
52.202.219.174   COURSE=AWS TRAINER=RAVI DURATION=1 HR ansible_user=ec2-user ansible_password=DevOps321


[backend]
172.31.87.174



[local]
localhost

[local:vars]
COURSE=DEVOPS
DURATION=10 DAYS
TRAINER=RAVIKUMAR LANKA