[backend]
3.81.123.36 COURSE=DEVOPS  DURATION=2 hours TRAINER=RAVI ansible_user=ec2-user ansible_password=DevOps321
#52.202.219.174 COURSE=AWS TRAINER=RAVI DURATION=1 HR ansible_user=ec2-user ansible_password=DevOps321



#[local]
#localhost