[frontend]
3.81.123.36
3.81.123.36 COURSE=DEVOPS TRAINER=RAVI DURATION=2 hours -e ansible_user=ec2-user -e ansible_password=DevOps321
#52.202.219.174 COURSE=AWS TRAINER=RAVI DURATION=1 HR ansible_user=ec2-user ansible_password=DevOps321


#[backend]



[local]
localhost